I""0<p>This week (2019-W24-2), the <a href="../aweek"><em>aweek</em> package</a> version 1.0.0
has been <a href="https://cran.r-project.org/package=aweek">released on CRAN</a>.</p>

<p>The <em>aweek</em> package is a response to the lack of utilities to easily
define weeks that do not start on Monday, which is necessary for
outbreak response in <a href="https://en.wikipedia.org/wiki/File:First_Day_of_Week_World_Map.svg">countries whose calendars may start on Sunday or
Saturday</a>.
This package provides utilities to convert dates to weeks and back again
with any week start definition.</p>

<p>You can install <em>aweek</em> with:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">install.packages</span><span class="p">(</span><span class="s2">"aweek"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>Using aweek is straightforward. When you load the package, you can set
the day on which all weeks should start with <code class="highlighter-rouge">set_week_start()</code>.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="s2">"aweek"</span><span class="p">)</span><span class="w">
</span><span class="c1"># At the beginning of your analysis, set the week start to the weeks you want</span><span class="w">
</span><span class="c1"># to use for reporting</span><span class="w">
</span><span class="n">ow</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">set_week_start</span><span class="p">(</span><span class="s2">"Sunday"</span><span class="p">)</span><span class="w">
</span><span class="n">d</span><span class="w">  </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">as.Date</span><span class="p">(</span><span class="s2">"2019-06-11"</span><span class="p">)</span><span class="w">
</span><span class="p">(</span><span class="n">w</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">as.aweek</span><span class="p">(</span><span class="n">d</span><span class="p">))</span><span class="w"> </span><span class="c1"># convert dates to weeks</span><span class="w">
</span></code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## &lt;aweek start: Sunday&gt;
## [1] "2019-W24-3"
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">as.Date</span><span class="p">(</span><span class="n">w</span><span class="p">)</span><span class="w">         </span><span class="c1"># convert weeks to dates</span><span class="w">
</span></code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## [1] "2019-06-11"
</code></pre></div></div>

<p>All aweek objects carry a <code class="highlighter-rouge">week_start</code> attribute, which is the ISO week
day that defines the start of the week for that object.</p>

<p>One of the common things you might want to do is to define a range of
dates to use to filter linelist data. You can use <code class="highlighter-rouge">get_date()</code> to get a
date from week numbers. Note that day in this context refers to the day
of the week relative to the week start, so a “7” is “Saturday”.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="s2">"dplyr"</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="s2">"tidyr"</span><span class="p">)</span><span class="w">
</span><span class="n">linelist</span><span class="w">   </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">as_tibble</span><span class="p">(</span><span class="n">outbreaks</span><span class="o">::</span><span class="n">ebola_sim_clean</span><span class="o">$</span><span class="n">linelist</span><span class="p">)</span><span class="w">
</span><span class="n">linelist</span><span class="w">
</span></code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## # A tibble: 5,829 x 11
##    case_id generation date_of_infecti… date_of_onset date_of_hospita…
##    &lt;chr&gt;        &lt;int&gt; &lt;date&gt;           &lt;date&gt;        &lt;date&gt;          
##  1 d1fafd           0 NA               2014-04-07    2014-04-17      
##  2 53371b           1 2014-04-09       2014-04-15    2014-04-20      
##  3 f5c3d8           1 2014-04-18       2014-04-21    2014-04-25      
##  4 6c286a           2 NA               2014-04-27    2014-04-27      
##  5 0f58c4           2 2014-04-22       2014-04-26    2014-04-29      
##  6 49731d           0 2014-03-19       2014-04-25    2014-05-02      
##  7 f9149b           3 NA               2014-05-03    2014-05-04      
##  8 881bd4           3 2014-04-26       2014-05-01    2014-05-05      
##  9 e66fa4           2 NA               2014-04-21    2014-05-06      
## 10 20b688           3 NA               2014-05-05    2014-05-06      
## # … with 5,819 more rows, and 6 more variables: date_of_outcome &lt;date&gt;,
## #   outcome &lt;fct&gt;, gender &lt;fct&gt;, hospital &lt;fct&gt;, lon &lt;dbl&gt;, lat &lt;dbl&gt;
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="n">obs_start</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">get_date</span><span class="p">(</span><span class="n">week</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">10</span><span class="p">,</span><span class="w"> </span><span class="n">year</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2014</span><span class="p">,</span><span class="w"> </span><span class="n">day</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## [1] "2014-03-02"
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="n">obs_end</span><span class="w">   </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">get_date</span><span class="p">(</span><span class="n">week</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">40</span><span class="p">,</span><span class="w"> </span><span class="n">year</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2014</span><span class="p">,</span><span class="w"> </span><span class="n">day</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">7</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## [1] "2014-10-04"
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ll_obs</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">linelist</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">filter</span><span class="p">(</span><span class="n">date_of_onset</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="n">obs_start</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">filter</span><span class="p">(</span><span class="n">date_of_onset</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">obs_end</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">filter</span><span class="p">(</span><span class="n">hospital</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"other"</span><span class="p">)</span><span class="w">
</span><span class="n">ll_obs</span><span class="w">
</span></code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## # A tibble: 344 x 11
##    case_id generation date_of_infecti… date_of_onset date_of_hospita…
##    &lt;chr&gt;        &lt;int&gt; &lt;date&gt;           &lt;date&gt;        &lt;date&gt;          
##  1 f5c3d8           1 2014-04-18       2014-04-21    2014-04-25      
##  2 0f58c4           2 2014-04-22       2014-04-26    2014-04-29      
##  3 e66fa4           2 NA               2014-04-21    2014-05-06      
##  4 2ae019           3 NA               2014-05-06    2014-05-11      
##  5 72b905           4 2014-05-06       2014-05-12    2014-05-13      
##  6 5fe599           4 2014-05-08       2014-05-13    2014-05-15      
##  7 dce5cc           4 2014-05-03       2014-05-17    2014-05-18      
##  8 d4ff47           6 2014-05-14       2014-05-17    2014-05-20      
##  9 49d786           3 NA               2014-05-20    2014-05-24      
## 10 76b97a           2 2014-05-11       2014-05-16    2014-05-25      
## # … with 334 more rows, and 6 more variables: date_of_outcome &lt;date&gt;,
## #   outcome &lt;fct&gt;, gender &lt;fct&gt;, hospital &lt;fct&gt;, lon &lt;dbl&gt;, lat &lt;dbl&gt;
</code></pre></div></div>

<p>You can use aweek to aggregate weekly data. The default aweek object is
in the ISO 8601 format (YYYY-Www-d) and <code class="highlighter-rouge">factor_aweek()</code> can remove the
<code class="highlighter-rouge">-d</code> portion, giving weekly aggregates, which will include any missing
weeks in the levels:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ll_obs</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">mutate</span><span class="p">(</span><span class="n">week</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">as.aweek</span><span class="p">(</span><span class="n">date_of_onset</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">mutate</span><span class="p">(</span><span class="n">aggregate_week</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">factor_aweek</span><span class="p">(</span><span class="n">week</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">count</span><span class="p">(</span><span class="n">aggregate_week</span><span class="p">,</span><span class="w"> </span><span class="n">gender</span><span class="p">,</span><span class="w"> </span><span class="n">.drop</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">spread</span><span class="p">(</span><span class="n">gender</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## # A tibble: 24 x 3
##    aggregate_week     f     m
##    &lt;fct&gt;          &lt;int&gt; &lt;int&gt;
##  1 2014-W17           2     1
##  2 2014-W18           0     0
##  3 2014-W19           0     1
##  4 2014-W20           2     3
##  5 2014-W21           0     1
##  6 2014-W22           1     2
##  7 2014-W23           2     1
##  8 2014-W24           1     1
##  9 2014-W25           2     2
## 10 2014-W26           3     0
## # … with 14 more rows
</code></pre></div></div>
:ET